# Viewer4

./: Viewer4.sln
.svn/: wc.db
IGX.ContactAnalysis/: DefaultWeldTolerance.cs  IGX.Structure.csproj  JointType.cs  Part.cs
IGX.Geometry/Common/: AABB2.cs  Circle2.cs  Circle3.cs  GeometryHelper.cs  IntrinsicsVector2.cs  IntrinsicsVector3.cs  MathUtil.cs  Polygon3.cs  Ray2f.cs  Ray3f.cs  SweepLine2D.cs  Triangle2.cs  Triangle3f.cs  VectorTuple.cs
IGX.Geometry/ConvexHull/: ApprGaussian2.cs  ApprGaussian3.cs  ApprQuery.cs  ConvexHull2.cs  ConvexHullProcessor.cs  MinimumVolumeBox.cs  OOBB2.cs  OOBB3.cs
IGX.Geometry/Curves/: BezierCurve.cs  BsplineCurve.cs  CurveBase.cs  LeastSquareFitCurve.cs  LineStringTubeBuilder.cs  TubeMeshBuilder.cs
IGX.Geometry/DataStructure/: Assembly.cs  GeometryInstance.cs  Index3i.cs  SelectTo.cs
IGX.Geometry/Distance/: ClosestPair.cs  DistanceLine2Line2.cs  DistanceLine2Seg2.cs  DistanceLine3Ray3.cs  DistanceLine3Seg3.cs  DistanceLine3Tri3.cs  DistanceManager.cs  DistancePoint2AABB2.cs  DistancePoint2Line2.cs  DistancePoint2Seg2.cs  DistancePoint3AABB3.cs  DistancePoint3Line3.cs  DistancePoint3OOBB3.cs  DistancePoint3Tri3.cs  DistanceSeg3Tri3.cs  KDtree.cs
IGX.Geometry/GeometryBuilder/: Cube.cs  MeshGeometry.cs  PrimitiveBase.cs  Snout.cs
IGX.Geometry/Intersect/: ClipPoly2ByHalfspace2.cs  ClipSeg2ByPoly2.cs  IntersectBox2Box2.cs  IntersectBox3Box3.cs  IntersectLine2AABB2.cs  IntersectLine3Line3.cs  IntersectLine3OOBB3.cs  IntersectLine3Seg3.cs  IntersectManager.cs  IntersectRay3OOBB3.cs  IntersectRay3Triangle3.cs  IntersectSeg2Seg2.cs  IntersectSeg3Halfspace3.cs  (+5 more)
IGX.Loader/: Model3D.cs  ModelLoader.cs
IGX.ViewControl/: AuxillaryDrawSetting.cs  DefaultContextManager.cs  DefaultViewportManager.cs  ForwardPass.cs  GLView.Designer.cs  GLView.cs  GLView.resx  Model3dDataManager.cs  PickHelper.cs  PickedGeometry.cs  ShaderParameters.cs
ViewerTest/: Program.cs  ViewerTest.csproj
ViewerTest/Properties/: Resources.Designer.cs
ViewerTest2/: Form1.Designer.cs
(+78 files in other folders)
