<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  
  </ItemGroup>
	<ItemGroup>
		<None Include="..\IGX.ViewControl\Properties\Shaders\**\*" Link="Shaders\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IGX.ContactAnalysis\IGX.Structure.csproj" />
	  <ProjectReference Include="..\IGX.Geometry\IGX.Geometry.csproj" />
	  <ProjectReference Include="..\IGX.Loader\IGX.Loader.csproj" />
	  <ProjectReference Include="..\IGX.ViewControl\IGX.ViewControl.csproj" />
	</ItemGroup>
</Project>